Import IO;

class Vec2
{
	public Vec2(real32 x, real32 y)
	{
		this.x = x;
		this.y = y;
	}

	public Vec2(Vec2& vec)
	{
		IO.Println("Called Vec2(Vec2&)");
	}

	public ~Vec2()
	{
		IO.Println("~Vec2()");
	}

	public void Print()
	{
		IO.Print("(");
		IO.Print(x);
		IO.Print(", ");
		IO.Print(y);
		IO.Println(")");
	}

	public Vec2 Add(Vec2& vec)
	{
		return Vec2(x + vec.x, y + vec.y);
	}

	public void operator=(Vec2& vec)
	{
		this.x = vec.x;
		this.y = vec.y;
		IO.Println("Called Vec2::operator=(Vec2&)");
	}

	public real32 x;
	public real32 y;
};

class Main
{

	public static void Main()
	{
		Vec2 v1(10.0, 10.0);
		Vec2 v2(20.0, 20.0);
		v1 = v2;

		v1.Print();
	}
};